# AutoStart

./: Readme.md  pom.xml
src/main/kotlin/net/pdevita/autostart/: AutoStart.kt  ServerChecker.kt
src/main/kotlin/net/pdevita/autostart/events/: Handler.kt  Types.kt
src/main/resources/: config.yml  plugin.yml
